# PRJ321x_ASS4_WebBlog

./: pom.xml
PRJ321x-Project4-BLL/: pom.xml
PRJ321x-Project4-BLL/src/main/java/vn/funix/prj321x/project4/bll/service/: GenericService.java  PostService.java  UserService.java
PRJ321x-Project4-BLL/src/main/java/vn/funix/prj321x/project4/bll/serviceImpl/: PostServiceImpl.java  UserServiceImpl.java
PRJ321x-Project4-BLL/src/main/java/vn/funix/prj321x/project4/bll/utils/: ServiceUtil.java
PRJ321x-Project4-Core/: pom.xml
PRJ321x-Project4-Core/src/main/java/vn/funix/prj321x/project4/core/common/: CoreConstant.java
PRJ321x-Project4-Core/src/main/java/vn/funix/prj321x/project4/core/dto/: PostDto.java  UserDto.java
PRJ321x-Project4-Core/src/main/java/vn/funix/prj321x/project4/core/utils/: ObjectUtils.java  ValidationUtil.java
PRJ321x-Project4-Core/src/test/java/com/funix/PRJ321x/Project4/Core/: AppTest.java
PRJ321x-Project4-DAL/: pom.xml
PRJ321x-Project4-DAL/MySQL File/: 0_create_database.sql
PRJ321x-Project4-DAL/TomcatConfig/: context.xml  server.xml
PRJ321x-Project4-DAL/src/main/java/vn/funix/prj321x/project4/dal/dao/: GenericDao.java  PostDao.java  UserDao.java
PRJ321x-Project4-DAL/src/main/java/vn/funix/prj321x/project4/dal/daoImpl/: GenericDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
PRJ321x-Project4-DAL/src/main/java/vn/funix/prj321x/project4/dal/enity/: PostEntity.java  UserEntity.java
PRJ321x-Project4-DAL/src/main/java/vn/funix/prj321x/project4/dal/utils/: DaoUtil.java  HibernateUtil.java
PRJ321x-Project4-DAL/src/main/resources/: hibernate.cfg.xml
PRJ321x-Project4-GUI/: pom.xml
PRJ321x-Project4-GUI/src/main/java/vn/funix/prj321x/project4/gui/common/: WebConstant.java
PRJ321x-Project4-GUI/src/main/java/vn/funix/prj321x/project4/gui/controller/: LoginController.java  PostAllController.java  PostDetailController.java  PostEditController.java  PostNewController.java
PRJ321x-Project4-GUI/src/main/java/vn/funix/prj321x/project4/gui/filter/: LoginFilter.java
PRJ321x-Project4-GUI/src/main/java/vn/funix/prj321x/project4/gui/model/: AbstractModel.java  PostModel.java  UserModel.java
PRJ321x-Project4-GUI/src/main/java/vn/funix/prj321x/project4/gui/utils/: SessionUtil.java
PRJ321x-Project4-GUI/src/main/resources/: messages.properties
PRJ321x-Project4-GUI/src/main/webapp/: error.jsp
PRJ321x-Project4-GUI/src/main/webapp/WEB-INF/: web.xml
PRJ321x-Project4-GUI/src/main/webapp/ckeditor/: config.js
PRJ321x-Project4-GUI/src/main/webapp/common/: footer.jsp  header.jsp  taglib.jsp
PRJ321x-Project4-GUI/src/main/webapp/templete/home/css/: custom.css  sb-admin-2.css  sb-admin-2.min.css
PRJ321x-Project4-GUI/src/main/webapp/templete/home/js/: login.js  postEdit.js  postNew.js  signup.js
PRJ321x-Project4-GUI/src/main/webapp/views/: login.jsp
PRJ321x-Project4-GUI/src/main/webapp/views/author/: postEdit.jsp  postNew.jsp
PRJ321x-Project4-GUI/src/main/webapp/views/reader/: postAll.jsp  postDetail.jsp
