
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vn.funix</groupId>
		<artifactId>PRJ321x-Project4</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PRJ321x-Project4-GUI</artifactId>
	<packaging>war</packaging>
	<name>PRJ321x-Project4-GUI</name>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${org.gson.version}</version>
		</dependency>

		<!-- PRJ321x-Project4-BLL java -->
		<dependency>
			<groupId>vn.funix</groupId>
			<artifactId>PRJ321x-Project4-BLL</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>PRJ321x-Project4-GUI</finalName>
	</build>
</project>
