<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vn.funix</groupId>
		<artifactId>PRJ321x-Project4</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>PRJ321x-Project4-DAL</artifactId>
	<name>PRJ321x-Project4-DAL</name>

	<dependencies>

		<dependency>
			<groupId>vn.funix</groupId>
			<artifactId>PRJ321x-Project4-Core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>PRJ321x-Project4-DAL</finalName>
	</build>
</project>
